{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/bot.js",
    "scripts": {
        "test": "node ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
